{
  "name": "capacity-monitor-for-codex",
  "version": "0.6.0-beta.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests.mjs && node qa.mjs",
    "check": "node --check core.js && node --check background.js && node --check popup.js && node --check dashboard.js && node --check help.js && node --check overlay.js && node --check onboarding.js && node --check worker-example.js",
    "package": "node scripts/package.mjs",
    "preview": "node scripts/preview.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
